C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para <>f__AnonymousType0`2: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para <>f__AnonymousType1`2: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para <>f__AnonymousType2`2: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para <>f__AnonymousType3`2: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para <>f__AnonymousType4`2: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para Microsoft.CodeAnalysis.EmbeddedAttribute: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para System.Runtime.CompilerServices.IsReadOnlyAttribute: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para System.Runtime.CompilerServices.NullableAttribute: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para System.Runtime.CompilerServices.NullableContextAttribute: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.AsyncHelper: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.BitStream: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Base62: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ObjectExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ComputedColumnType: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ProcessMapperExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ExpressionExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.HashCodeCombiner: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ReferenceType: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ReflectionUtils: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.RelationExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Singleton`1: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.DynamicDatabaseType: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Snapshotter: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.SqlExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.StringExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.TypeHelpers: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.VersionColumnType: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.VersionExceptionHandling: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.RowMappers.MyEnumerableExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.RowMappers.PropertyMapperNameConvention: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.RowMappers.RowMapperContext: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Linq.JoinType: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.FluentMappings.ConventionExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.FluentMappings.Inflector: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.FluentMappings.MemberHelper`1: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.DynamicJson: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.Formatter: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.DatasetSchema: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.Serialize: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.Deserialize: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.JSONParameters: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.JSON: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.deserializer: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.JsonParser: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.JSONSerializer: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.Getters: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.myPropInfoType: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.myPropInfo: el tipo es un tipo de valor.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.Reflection: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.fastJSON.SafeDictionary`2: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Expressions.PartialEvaluator: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Expressions.PredicateBuilder: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Expressions.S: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Expressions.LinqExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ArrayExtensions.ArrayExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.ArrayExtensions.ArrayTraverse: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para NPoco.Extensions.BatchingExtensions: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>: el tipo está sellado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para <>f__AnonymousType0`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para <>f__AnonymousType1`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para <>f__AnonymousType2`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para <>f__AnonymousType3`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para <>f__AnonymousType4`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para Microsoft.CodeAnalysis.EmbeddedAttribute: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para System.Runtime.CompilerServices.IsReadOnlyAttribute: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para System.Runtime.CompilerServices.NullableAttribute: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para System.Runtime.CompilerServices.NullableContextAttribute: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__167`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__195`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__196`3: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__197`4: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__198`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__199`3: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__200`4: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__206`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__239`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__29`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__39`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__40`3: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__41`4: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__42`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__43`3: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__44`4: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__7`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass127_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass13_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass141_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass143_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass145_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass146_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass171_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass171_1`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass173_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass173_1`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass185_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass232_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass233_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass233_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass296_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass297_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass298_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass63_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass64_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass65_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<>c__DisplayClass6_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<DeleteImpAsync>d__248: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExecuteAsync>d__60: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExecuteDataReader>d__182: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExecuteNonQueryHelperAsync>d__63: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExecuteReaderHelperAsync>d__65: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExecuteScalarAsync>d__62`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExecuteScalarHelperAsync>d__64: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExecutionHookAsync>d__300`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ExistsAsync>d__28`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<FetchMultipleImp>d__202`5: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<InsertAsyncImp>d__3`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<InsertBatchAsyncImp>d__6`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<InsertBulkAsync>d__4`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<IsNewAsync>d__254`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<PageImpAsync>d__188`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<PocoExistsAsync>d__27`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<Query>d__180: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<QueryAsync>d__48`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<QueryImp>d__181`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<Read>d__172`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ReadAsync>d__170`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ReadOneToMany>d__173`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<ReadOneToManyAsync>d__171`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<SaveAsync>d__26`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<UpdateBatchAsyncImp>d__13`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+<UpdateImpAsync>d__231: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+InsertStatements+<>c__DisplayClass1_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+InsertStatements+<>c__DisplayClass1_1`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+UpdateStatements+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Database+UpdateStatements+PreparedUpdateStatement: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.AsyncHelper: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.AutoSelectHelper+<>c__DisplayClass2_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.BitStream: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ObjectExtensions+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ObjectExtensions+<>c__DisplayClass3_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ColumnInfo+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ComputedColumnType: el tipo es una enumeración.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ProcessMapperExtensions: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseType+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseType+<ExecuteInsertAsync>d__36`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseType+<InsertBulkAsync>d__38`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseType+FormattedParameter: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FastCreate+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FastCreate+<>c__DisplayClass6_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.HashCodeCombiner: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IAsyncDatabase: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IAsyncQueryDatabase: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IBaseDatabase: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IColumnSerializer: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IDatabase: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IDatabaseConfig: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IDatabaseHelpers: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IDatabaseQuery: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IInterceptor: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IExecutingInterceptor: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IConnectionInterceptor: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IExceptionInterceptor: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IDataInterceptor: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ITransactionInterceptor: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IMapper: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IOnLoaded: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IValueObject`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IValueObject: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MapperCollection+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MapperCollection+<>c__DisplayClass3_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MapperCollection+ObjectFactoryDelegate: el tipo es un delegado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MappingFactory+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MappingFactory+<>c__DisplayClass7_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MappingHelper+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MappingHelper+<>c__DisplayClass2_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MemberAccessor+<>c__DisplayClass4_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.MemberAccessor+<>c__DisplayClass4_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ParameterHelper+<>c__DisplayClass1_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoColumn+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoColumn+<>c__DisplayClass64_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoData+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoData+<>c__DisplayClass40_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoData+<>c__DisplayClass40_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoData+<>c__DisplayClass40_2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoData+<GetAllMembers>d__37: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.InitializedPocoDataBuilder: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<>c__DisplayClass23_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<>c__DisplayClass26_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<>c__DisplayClass27_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<>c__DisplayClass30_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<>c__DisplayClass30_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<>c__DisplayClass31_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<GetPocoColumns>d__29: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+<GetPocoMembers>d__30: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+PocoMemberPlan: el tipo es un delegado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataBuilder+TableInfoPlan: el tipo es un delegado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.IPocoDataFactory: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentPocoDataFactory+<>c__DisplayClass6_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentPocoDataFactory+<>c__DisplayClass7_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataFactory+<>c__DisplayClass3_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.PocoDataFactory+<>c__DisplayClass4_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ReferenceType: el tipo es una enumeración.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ReflectionUtils+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Relator+<>c__4`2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Singleton`1: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DynamicDatabaseType: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Snapshot`1+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.SqlBuilder+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.SqlBuilder+Clause: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.SqlBuilder+Clauses: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.StringExtensions+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ITransaction: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.VersionColumnType: el tipo es una enumeración.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.VersionExceptionHandling: el tipo es una enumeración.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.DictionaryMapper+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.DictionaryMapper+<>c__DisplayClass3_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.IRowMapper: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.RowMapper+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.RowMapper+<>c__DisplayClass3_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.MyEnumerableExtensions+<>c__0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.MyEnumerableExtensions+<>c__DisplayClass0_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+<>c__DisplayClass11_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+<>c__DisplayClass7_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+<>c__DisplayClass8_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+<>c__DisplayClass8_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+<>c__DisplayClass8_2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+<BuildMapPlans>d__8: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapper+MapPlan: el tipo es un delegado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<>c__DisplayClass1_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<>c__DisplayClass2_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<>c__DisplayClass3_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<>c__DisplayClass4_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<ConvertFromNewConvention>d__1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<ConvertFromOldConvention>d__2: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+<FlattenPocoMembers>d__6: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.PropertyMapperNameConvention+PocoMemberLevel: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.ValueTupleRowMapper+<>c__DisplayClass8_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.RowMappers.ValueTypeMapper+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ComplexSqlBuilder`1+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ComplexSqlBuilder`1+<>c__5`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ComplexSqlBuilder`1+<>c__DisplayClass6_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ComplexSqlBuilder`1+<>c__DisplayClass6_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ComplexSqlBuilder`1+<>c__DisplayClass7_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ComplexSqlBuilder`1+<>c__DisplayClass8_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ComplexSqlBuilder`1+<>c__DisplayClass8_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IAsyncDeleteQueryProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IDeleteQueryProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.ISimpleQueryProviderExpression`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.JoinType: el tipo es una enumeración.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.QueryContext`1+<>c__DisplayClass6_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IAsyncQueryResultProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IQueryResultProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IQueryProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IAsyncQueryProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IAsyncQueryProviderWithIncludes`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IQueryProviderWithIncludes`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.AsyncQueryProvider`1+<>c__13`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.AsyncQueryProvider`1+<Any>d__33: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.AsyncQueryProvider`1+<ToPage>d__34: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.INeedSql: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.INeedDatabase: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IAsyncUpdateQueryProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.IUpdateQueryProvider`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Linq.AsyncUpdateQueryProvider`1+<Execute>d__8: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.ColumnConfigurationBuilder`1+<>c__DisplayClass3_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.IManyColumnBuilder`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.IColumnBuilder`1: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.ConventionExtensions+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.ConventionExtensions+<>c__DisplayClass2_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<>c__DisplayClass4_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<>c__DisplayClass4_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<>c__DisplayClass6_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<>c__DisplayClass6_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<>c__DisplayClass9_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<>c__DisplayClass9_1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingConfiguration+<GetColumnDefinitions>d__4: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.FluentMappingsPocoDataBuilder+<>c__DisplayClass2_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.IColumnsBuilderConventions: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.IConventionScanner: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.IMap: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.Inflector+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.Inflector+InflectorRule: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.Map`1+<>c__3`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.Map`1+<>c__DisplayClass3_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.FluentMappings.Map`1+<>c__DisplayClass3_1`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.DynamicJson: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.Formatter: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.Serialize: el tipo es un delegado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.Deserialize: el tipo es un delegado.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.deserializer: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.JsonParser: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.JSONSerializer: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.Getters: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.myPropInfoType: el tipo es una enumeración.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.myPropInfo: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.fastJSON.Reflection: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.MemberChainHelper+<GetMembers>d__1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.PartialEvaluator: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.PredicateBuilder+<>c__0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.PredicateBuilder+<>c__1`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.PredicateBuilder+<>c__6`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.PredicateBuilder+<>c__DisplayClass6_0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.ISqlExpression: el tipo es una interfaz.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+<>c__43`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+<>c__60`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+<>c__DisplayClass103_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+<>c__DisplayClass120_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+<>c__DisplayClass133_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+<>c__DisplayClass66_0: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Expressions.SqlExpression`1+SqlExpressionContext+<>c: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseTypes.FirebirdDatabaseType+<ExecuteInsertAsync>d__8`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseTypes.OracleDatabaseType+<ExecuteInsertAsync>d__8`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseTypes.PostgreSQLDatabaseType+<ExecuteInsertAsync>d__5`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.DatabaseTypes.SQLiteDatabaseType+<ExecuteInsertAsync>d__3`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.ArrayExtensions.ArrayTraverse: el tipo no es visible para exported or assembly(NPoco.5.0.0.0.Fakes).
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Extensions.BatchingExtensions+<Chunkify>d__0`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para NPoco.Extensions.BatchingExtensions+<Take>d__1`1: no se admite el tipo debido a limitaciones internas.
C:\Users\JosBen\Documents\Practica Concurrente y Paralela\ProyectoLaboratoriodeSoftware\ProyectoLaboratorioDeSoftware\InfraestructuraPersistencia\Fakes\NPoco.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>: no se admite el tipo debido a limitaciones internas.
